<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>FLOPPY ARCH - Fale conosco</title>
    <style>
      body
      {
        background-image: url('../images/Background3.png');
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }
      .center
      {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        text-align: center;
      }
      .titulo
      {
        width: 100%;
        height: 80px;
      }
      .meio
      {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .disquete
      {
        width: 15%;
      }
      .mensagem
      {
        background-color: transparent;
        border-color: white;
        border-style: solid;
        border-width: 4px;
        height: 40px;
        width: 60%;
        color: white;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 10px;
      }
      .digitar
      {
        position: absolute;
        bottom: 10px;
        height: 10%;
        width: 100%;
        font-size: 30px;
      }
      .resposta
      {
        width: 70%;
        height: 630px;
        overflow-y: scroll;
        border-width: 4px;
        border-color: white;
        margin: 5px;
        border-style: solid;
        overflow-x: hidden;
      }
      cor1
      {
        color: yellow;
      }
      cor2
      {
        color: greenyellow;
      }
      cor3
      {
        color: aqua;
      }
      .enviar
      {
        height: 50px;
        width: 8%;
        background-color: yellow;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-style: bold;
        margin-left: 10px;
      }
      .enviar:hover
      {
        background-color: orange;
        cursor: pointer;
      }
      .p
      {
        font-size: 150%;
        color: yellow;
        font-family: 'Times New Roman', Times, serif;
      }
      .p2
      {
        padding-left: 20px;
      }
      .emojis
      {
        color: yellow;
        padding-left: 5px;
      }
      .inicio
      {
        color: white;
      }
    </style>
</head>
<body>
  <div class="titulo center">
    <img src="images/floppy_arch_title.png"><p class="p">➝ Fale conosco</p>
  </div>
  <div class="meio">
    <div class="disquete center">
      <img src="images/disquete.gif" class="floppy_disk" width="70%">
    </div>
    <div id="resposta" class="resposta">  </div>
    <div class="disquete center">
      <img src="images/disquete.gif" class="floppy_disk" width="70%">
    </div>
  </div>
  <div class="digitar center">
    <a href="index.html" id="menupadrao" class="inicio">⬅ Inicio</a> <p class="p2">Mensagem: </p> <input type="text" id="mensagem" class="mensagem" width="90%"> <a href="https://pt.piliapp.com/emoji/list/" target="_blank" class="emojis">Emojis</a><button class="enviar" onclick="Enviar();">Enviar</button>
  </div>
</body>

<script>

  topico = "senai/mensagem";  // Variável que ficará no servidor MQTT

  // Conexão:
  client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

  // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
  client.onConnectionLost = ConexaoPerdida;
  client.onMessageArrived = MensagemRecebida;

  // Função chamada quando a conexão for realizada:
  client.connect({onSuccess:Conectar});

  // A função Conectar deve criar a variável (tópico) no computador remoto:
  function Conectar() {
    
    client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT
    
  }
  
  function ConexaoPerdida(responseObject) {
    if (responseObject.errorCode !== 0) {
      resposta.innerHTML += "Desconectado";
    }
  }

  // Função executada quando a variável (tópico) no servidor receber uma mensagem:
  function MensagemRecebida(message) {
      resposta.innerHTML += "<br><br>" + message.payloadString;
  }

  function Enviar()
  {
    texto = "FLOPPY ARCH: <br>" + mensagem.value;

    message = new Paho.MQTT.Message(texto);
    message.destinationName = topico;
    client.send(message);
  }

</script>

</html>